# GithubList

./: .gitignore  README.md  build.gradle  configurations.gradle  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/jeancarlos/githublist/data/: GithubRepositoryImpl.java
data/src/main/java/com/github/jeancarlos/githublist/data/local/: LocalProvider.kt
data/src/main/java/com/github/jeancarlos/githublist/data/local/database/: LocalProviderImpl.kt  SharedPrefs.java
data/src/main/java/com/github/jeancarlos/githublist/data/models/: DGithubRepo.kt  DUser.kt
data/src/main/java/com/github/jeancarlos/githublist/data/models/mappers/: DGithubRepoMapper.kt  DUserMapper.kt
data/src/main/java/com/github/jeancarlos/githublist/data/remote/: RemoteProvider.kt
data/src/main/java/com/github/jeancarlos/githublist/data/remote/Pojos/: SearchPojo.kt
data/src/main/java/com/github/jeancarlos/githublist/data/remote/pojos/: SearchPojo.kt
data/src/main/java/com/github/jeancarlos/githublist/data/remote/retrofit/: GithubAPI.kt  RetrofitImpl.kt  constants.kt
data/src/test/java/com/github/data/: ExampleUnitTest.java
data/src/test/java/com/github/jeancarlos/githublist/data/: ExampleUnitTest.java  GithubRepositoryImplTest.kt
data/src/test/java/com/github/jeancarlos/githublist/data/utils/: MockitoExt.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/github/jeancarlos/githublist/domain/: UseCase.java
domain/src/main/java/com/github/jeancarlos/githublist/domain/base/: Interactor.kt  Mapper.kt  UseCase.kt
domain/src/main/java/com/github/jeancarlos/githublist/domain/interactors/: ClearAppUc.java  GetUserDetailsUc.java  GetUserReposUc.java  GetUsersUc.java  ListUserReposUc.java  ListUsersUc.java  SearchUsersUc.java
domain/src/main/java/com/github/jeancarlos/githublist/domain/model/: GithubRepo.kt  User.java  User.kt
domain/src/main/java/com/github/jeancarlos/githublist/domain/respositories/: GithubRepository.java
domain/src/test/java/com/github/domain/: ExampleUnitTest.java
domain/src/test/java/com/github/jeancarlos/githublist/domain/: ClearAppUcTest.kt  ExampleUnitTest.java  GetUserDetailsUcTest.kt  GetUserReposUcTest.kt  ListUserDetailsUcTest.kt
domain/src/test/java/com/github/jeancarlos/githublist/domain/utils/: MockitoExt.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/example/jeancarlos/githublist/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/com/github/jeancarlos/githublist/: ExampleInstrumentedTest.java  MainActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/jeancarlos/githublist/: MainActivity.java
presentation/src/main/java/com/github/jeancarlos/githublist/: MainActivity.java
presentation/src/main/java/com/github/jeancarlos/githublist/adapters/: UserAdapter.java
presentation/src/main/java/com/github/jeancarlos/githublist/base/: BaseApp.java  BaseApp.kt
presentation/src/main/java/com/github/jeancarlos/githublist/base/di/activity/: ActivityComponent.kt  ActivityModule.kt
presentation/src/main/java/com/github/jeancarlos/githublist/base/di/application/: AppComponent.kt  AppModule.kt
presentation/src/main/java/com/github/jeancarlos/githublist/base/di/fragment/: FragmentComponent.kt  FragmentModule.kt
presentation/src/main/java/com/github/jeancarlos/githublist/base/di/repositories/: RepositoryModule.kt
presentation/src/main/java/com/github/jeancarlos/githublist/base/di/scopes/: ActivityScope.kt  FragmentScope.kt  PerActivity.kt  PerFragment.kt
presentation/src/main/java/com/github/jeancarlos/githublist/base/mvp/: BaseActivity.java  BasePresenter.kt  BaseView.kt
presentation/src/main/java/com/github/jeancarlos/githublist/features/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.kt
presentation/src/main/java/com/github/jeancarlos/githublist/features/detail/adapters/: RepositoryAdapter.java
presentation/src/main/java/com/github/jeancarlos/githublist/features/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainPresenter.kt  UserAdapter.java
presentation/src/main/java/com/github/jeancarlos/githublist/features/main/adapters/: OnItemClickedListener.kt  UserAdapter.java
presentation/src/main/java/com/github/jeancarlos/githublist/features/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.kt
presentation/src/main/java/com/github/jeancarlos/githublist/utils/: PaginationScrollListener.java  SuggestionProvider.java
presentation/src/main/res/drawable/: ic_issue.xml
presentation/src/main/res/drawable-xhdpi/: splash_background.xml
presentation/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_repo.xml  item_user.xml
presentation/src/main/res/menu/: options_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: searchable.xml
presentation/src/test/java/com/example/jeancarlos/githublist/: ExampleUnitTest.java
presentation/src/test/java/com/github/jeancarlos/githublist/: DetailPresenterTest.kt  MainPresenterTest.kt  SplashPresenterTest.kt
presentation/src/test/java/com/github/jeancarlos/githublist/utils/: BasePresenterTest.kt  MockitoExt.kt
