// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.realm_version = '4.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Android
        classpath 'com.android.tools.build:gradle:3.0.1'

        // Retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Realm
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
