apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../configurations.gradle'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion sdk.compileSdkVersion
    buildToolsVersion sdk.buildToolsVersion

    defaultConfig {
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Reactive Programming
    implementation deps.rxJava2
    implementation deps.rxAndroid

    // Javax Inject Annotation:
    implementation deps.javaxInjectAnn

    // Tests:
    testImplementation deps.jUnit
    testImplementation deps.mockito_core
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
