apply plugin: 'com.android.library'

apply from: '../configurations.gradle'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion sdk.compileSdkVersion
    buildToolsVersion sdk.buildToolsVersion

    defaultConfig {
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Domain layer
    api project(':domain')

    // Rx:
    implementation deps.rxJava2
    implementation deps.rxAndroid

    // Javax Inject Annotation:
    implementation deps.javaxInjectAnn

    // Retrofit:
    implementation deps.retrofit
    implementation deps.retrofitGsonConv

    // Tests:
    testImplementation deps.jUnit
    testImplementation deps.mockito_core
    testImplementation deps.powermock
    testImplementation(deps.powermockito2, {
        exclude group: 'org.jetbrains.kotlin'
    })
}
